<!doctype html>
<html>

<head>
  
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <style>
    /* Modal Structure */

    html,
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 180px;
      padding: 0;
      width: 384px;
    }

    h1 {
      font-family: 'Menlo', monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #2f5876;
    }

    a:link,
    a:visited {
      color: #000000;
      outline: 0;
      text-decoration: none;
    }

    img {
      width: 30px;
    }

    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;
    }

    .modal-content {
      padding: 0 22px;
    }

    .modal-icons {
      border-top: 0.5px solid #dadada;
      height: 50px;
      width: 100%;
    }


    .logo {
      padding: 16px;
    }

    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }

    .version {
      color: #444;
      font-size: 18px;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 22px;
    }

    .flex {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 20px;
    }

    .flex:hover {
      opacity: 0.4;
    }

    .flex .fa {
      font-size: 40px;
      color: #2f5876;
    }
  </style>
  <script src="popup.js"></script>
</head>

<body>
  <div class="modal-header">
    <h1 class="logo">
      <img class="logo-icon" src="images/imam_150.png">IMAMU links 
	  <span class="version">v(1.0.0)</span>
    </h1>
  </div>
  <div class="modal-content">
    <p><B>Common links .. أهم الروابـط</B></p>
  </div>
  <div class="modal-icons">
    <div class="flex-container">
      <div class="flex">
        <a href="https://twitter.com/__imamu" target="_blank">
          <i class="fa fa-twitter"></i> </br>
		  <B>حساب الجامعة على تويتر</B>
        </a>
      </div>
	  <div class="flex">
        <a href="https://twitter.com/ccis_imamu" target="_blank">
          <i class="fa fa-twitter"></i>
        </a></br><B>كلية علوم الحاسب على تويتر</B>	
      </div>
      <div class="flex">
        <a href="https://sm.imamu.edu.sa" target="_blank">
          <i class="fa fa-globe"></i></br>
		  <B>الايميل الجامعي</B>
        </a>
      </div>
      <div class="flex">
        <a href="https://lms.imamu.edu.sa" target="_blank">
          <i class="fa fa-globe"></i>
        </a></br>Blackboard
      </div>
      <div class="flex">
        <a href="https://iussb.imamu.edu.sa" target="_blank">
          <i class="fa fa-globe"></i>
        </a></br><B>الخدمات الذاتية</B>
      </div>
    </div>
  </div>
</body>

</html>